#include <iostream>
/*
八皇后问题是使用回溯法解决的典型案例。算法的解决思路是：
从棋盘的第一行开始，从第一个位置开始，依次判断当前位置是否能够放置皇后，判断的依据为：同该行之前的所有行中皇后的所在位置进行比较，如果在同一列，或者在同一条斜线上（斜线有两条，为正方形的两个对角线），都不符合要求，继续检验后序的位置。
如果该行所有位置都不符合要求，则回溯到前一行，改变皇后的位置，继续试探。
如果试探到最后一行，所有皇后摆放完毕，则直接打印出 8*8 的棋盘。最后一定要记得将棋盘恢复原样，避免影响下一次摆放
*/
int main()
{
	
}